# soda-learn

./: .gitignore  pom.xml
src/main/java/com/soda/app/controller/: HelloController.java
src/main/java/com/soda/app/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/soda/app/model/: User.java
src/main/java/com/soda/app/service/: UserService.java
src/main/java/com/soda/app/service/impl/: UserServiceImpl.java
src/main/java/com/soda/app/task/: MyTask.java
src/main/java/com/soda/common/bootstrap/: AppAnnotationBeanNameGenerator.java  LogPathSetter.java
src/main/java/com/soda/common/cache/: MyCacheEventListener.java  MyCacheEventListenerFactory.java  MyCacheManagerEventListener.java  MyCacheManagerEventListenerFactory.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-config.xml
src/main/webapp/WEB-INF/: settings.xml  web.xml
